[gd_scene load_steps=4 format=3 uid="uid://ca7dlt5ty4k4i"]

[ext_resource type="Script" path="res://Scripts/Puzzles/mine.gd" id="1_wl607"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f28k0"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44l5j"]

[node name="Mine" type="Node2D"]
script = ExtResource("1_wl607")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_f28k0")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_44l5j")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_entered"]
