[gd_scene load_steps=4 format=3 uid="uid://cit6hal55kyw1"]

[ext_resource type="Script" path="res://Scripts/UI/option_slider.gd" id="1_8jk8p"]
[ext_resource type="FontFile" uid="uid://b11wk7udkbr1a" path="res://Assets/Fonts/NanoPlus.ttf" id="2_f5klf"]

[sub_resource type="LabelSettings" id="LabelSettings_6xdnq"]
font = ExtResource("2_f5klf")
font_color = Color(0.0509804, 0.101961, 0.101961, 1)

[node name="OptionSlider" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8jk8p")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 154.0
offset_bottom = 30.0

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_6xdnq")

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.1
