[gd_scene load_steps=8 format=3 uid="uid://cdwa7dwg5tguk"]

[ext_resource type="Script" path="res://Scripts/audio_manager.gd" id="1_ru7mw"]
[ext_resource type="Resource" uid="uid://cdn8sw3gnm7l2" path="res://Resources/Audio/open_menu.tres" id="2_bu3g6"]
[ext_resource type="Resource" uid="uid://brax1gx4l8dy3" path="res://Resources/Audio/fax_machine.tres" id="3_bgxyi"]
[ext_resource type="Resource" uid="uid://c4qd6iwrewx1u" path="res://Resources/Audio/correct_code.tres" id="4_wyftv"]
[ext_resource type="Resource" uid="uid://dyys6ii870f38" path="res://Resources/Audio/incorrect_code.tres" id="5_lgbqk"]
[ext_resource type="Resource" uid="uid://0uwma8n8x04b" path="res://Resources/Audio/terminal_input.tres" id="6_dfb6h"]
[ext_resource type="Resource" uid="uid://bob7ix5l4bonj" path="res://Resources/Audio/open_door.tres" id="7_670i4"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_ru7mw")
sound_effects_settings = [ExtResource("2_bu3g6"), ExtResource("3_bgxyi"), ExtResource("4_wyftv"), ExtResource("5_lgbqk"), ExtResource("6_dfb6h"), ExtResource("7_670i4")]

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"
