[gd_scene load_steps=4 format=3 uid="uid://hu17tlkwgbnf"]

[ext_resource type="Script" path="res://Scripts/Item/bullet.gd" id="1_4o5fu"]
[ext_resource type="Texture2D" uid="uid://deygapvfj76ed" path="res://Assets/Textures/Items/bullet.png" id="1_ffr3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgyig"]
size = Vector2(2, 2)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_4o5fu")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 50
texture = ExtResource("1_ffr3d")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xgyig")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
