[gd_scene load_steps=3 format=3 uid="uid://dfp5nw57jtl8c"]

[ext_resource type="PackedScene" uid="uid://p312dhpbtjn1" path="res://Scenes/Levels/level_general_griffin_office.tscn" id="1_dhlcu"]
[ext_resource type="PackedScene" uid="uid://dbglcphu0b73y" path="res://Scenes/Player/player.tscn" id="2_rp6ky"]

[node name="Main" type="Node2D"]

[node name="SceneHolder" type="Node" parent="."]

[node name="Level_GeneralGriffinOffice" parent="SceneHolder" instance=ExtResource("1_dhlcu")]

[node name="Player" parent="." instance=ExtResource("2_rp6ky")]
position = Vector2(223, 126)
