[gd_scene load_steps=7 format=3 uid="uid://dfp5nw57jtl8c"]

[ext_resource type="PackedScene" uid="uid://xahefqpgkdu8" path="res://Scripts/test.tscn" id="1_ry0sx"]
[ext_resource type="PackedScene" uid="uid://dbglcphu0b73y" path="res://Scenes/Player/player.tscn" id="2_rp6ky"]
[ext_resource type="PackedScene" uid="uid://c676wkgvtoiow" path="res://Scenes/UI/HUD/MainHUD.tscn" id="3_f4d7a"]
[ext_resource type="PackedScene" uid="uid://dfuoye8ph1bm3" path="res://Scenes/UI/Inventory_UI.tscn" id="4_j8gre"]
[ext_resource type="PackedScene" uid="uid://ca0tqqg420vog" path="res://Scenes/UI/InGameMenu.tscn" id="5_y73al"]
[ext_resource type="PackedScene" uid="uid://ts27uiko6jgi" path="res://Scenes/UI/ContinueScreen.tscn" id="6_om42s"]

[node name="Main" type="Node2D"]

[node name="SceneHolder" type="Node" parent="."]

[node name="Node2D" parent="SceneHolder" instance=ExtResource("1_ry0sx")]

[node name="Player" parent="." instance=ExtResource("2_rp6ky")]
position = Vector2(408, 403)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainHud" parent="CanvasLayer" instance=ExtResource("3_f4d7a")]

[node name="Inventory_UI" parent="CanvasLayer" instance=ExtResource("4_j8gre")]
visible = false

[node name="InGameMenu" parent="CanvasLayer" instance=ExtResource("5_y73al")]

[node name="ContinueScreen" parent="CanvasLayer" instance=ExtResource("6_om42s")]
visible = false
