[gd_scene load_steps=5 format=3 uid="uid://qd52tygcd2ia"]

[ext_resource type="Script" path="res://Scripts/scene_portal.gd" id="1_gwnmn"]
[ext_resource type="Texture2D" uid="uid://c73ju054brhos" path="res://Assets/Textures/Environment/Props/Doors_Sheet_Alt2.png" id="2_vlcfq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqss1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n43pp"]
radius = 81.0247

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gwnmn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vlcfq")
region_enabled = true
region_rect = Rect2(0, 0, 24, 24)

[node name="Portal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
shape = SubResource("CircleShape2D_nqss1")

[node name="CheckKeys" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckKeys"]
shape = SubResource("CircleShape2D_n43pp")

[connection signal="body_entered" from="Portal" to="." method="_switch_scene"]
[connection signal="body_entered" from="CheckKeys" to="." method="_check_keys"]
