[gd_scene load_steps=6 format=3 uid="uid://xahefqpgkdu8"]

[ext_resource type="PackedScene" uid="uid://dbglcphu0b73y" path="res://Scenes/Player/player.tscn" id="1_s0lx5"]
[ext_resource type="PackedScene" uid="uid://ds40r7tmgfegq" path="res://Scenes/Pickable_Item.tscn" id="2_0iq8m"]
[ext_resource type="Resource" uid="uid://cqu0yb83hxqtx" path="res://Resources/Items/small_medipack.tres" id="3_ts3sg"]
[ext_resource type="Resource" uid="uid://c6ap5w4fvil5l" path="res://Resources/Items/pistol_ammo.tres" id="4_bk46h"]
[ext_resource type="Resource" uid="uid://c2bm7lwmpqqyk" path="res://Resources/Items/chill_pill.tres" id="5_alety"]

[node name="Node2D" type="Node2D"]

[node name="TempBG" type="ColorRect" parent="."]
custom_minimum_size = Vector2(512, 288)
offset_right = 492.0
offset_bottom = 258.0
color = Color(0.94902, 1, 0.94902, 1)

[node name="Player" parent="." instance=ExtResource("1_s0lx5")]
position = Vector2(66, 116)

[node name="Item" parent="." instance=ExtResource("2_0iq8m")]
position = Vector2(72, 47)
item = ExtResource("3_ts3sg")

[node name="Pickable_Item2" parent="." instance=ExtResource("2_0iq8m")]
position = Vector2(121, 41)
item = ExtResource("4_bk46h")

[node name="Pickable_Item" parent="." instance=ExtResource("2_0iq8m")]
position = Vector2(129, 95)
item = ExtResource("4_bk46h")

[node name="Pickable_Item3" parent="." instance=ExtResource("2_0iq8m")]
position = Vector2(108, 142)
item = ExtResource("5_alety")
