[gd_scene load_steps=20 format=3 uid="uid://dbglcphu0b73y"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_mr2b3"]
[ext_resource type="Texture2D" uid="uid://c6phuyee6er7w" path="res://Assets/Textures/Player/Prototype/Player.png" id="2_3wa8a"]
[ext_resource type="PackedScene" uid="uid://dfuoye8ph1bm3" path="res://Scenes/UI/Inventory_UI.tscn" id="3_503nj"]
[ext_resource type="PackedScene" uid="uid://dvx16y3wfjqmn" path="res://Scenes/UI/HUD/Countdown.tscn" id="3_i76f0"]
[ext_resource type="PackedScene" uid="uid://ca0tqqg420vog" path="res://Scenes/UI/InGameMenu.tscn" id="4_4cfvg"]
[ext_resource type="PackedScene" uid="uid://bglmgrs10epmm" path="res://Scenes/UI/HUD/MeleeWeaponHUD.tscn" id="5_bgkuo"]
[ext_resource type="PackedScene" uid="uid://p830op7ipunt" path="res://Scenes/UI/HUD/RangedWeaponHUD.tscn" id="5_texib"]
[ext_resource type="PackedScene" uid="uid://bcurgnhp8q87f" path="res://Scenes/UI/HUD/HealthHUD.tscn" id="6_ewwqx"]
[ext_resource type="PackedScene" uid="uid://b4q1jbrqk6kk8" path="res://Scenes/UI/HUD/CharacterPortrait.tscn" id="7_11g0x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cnwvd"]

[sub_resource type="Animation" id="Animation_bul1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_gsoa4"]
resource_name = "idle_down"
length = 0.20002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sgxom"]
resource_name = "idle_right"
length = 0.20002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6rbai"]
resource_name = "idle_up"
length = 0.20002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_i077u"]
resource_name = "walk_down"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_jfxtn"]
resource_name = "walk_right"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_iqhdu"]
resource_name = "walk_up"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62km4"]
_data = {
"RESET": SubResource("Animation_bul1d"),
"idle_down": SubResource("Animation_gsoa4"),
"idle_right": SubResource("Animation_sgxom"),
"idle_up": SubResource("Animation_6rbai"),
"walk_down": SubResource("Animation_i077u"),
"walk_right": SubResource("Animation_jfxtn"),
"walk_up": SubResource("Animation_iqhdu")
}

[sub_resource type="AudioStream" id="AudioStream_q5qjc"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_mr2b3")

[node name="MainCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cnwvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3wa8a")
hframes = 21
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_62km4")
}
autoplay = "idle_down"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStream_q5qjc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainHud" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Countdown" parent="CanvasLayer/MainHud" instance=ExtResource("3_i76f0")]
layout_mode = 1

[node name="MeleeWeaponHud" parent="CanvasLayer/MainHud" node_paths=PackedStringArray("player") instance=ExtResource("5_bgkuo")]
player = NodePath("../../..")

[node name="RangedWeaponHud" parent="CanvasLayer/MainHud" node_paths=PackedStringArray("player") instance=ExtResource("5_texib")]
layout_mode = 1
player = NodePath("../../..")

[node name="HealthHUD" parent="CanvasLayer/MainHud" node_paths=PackedStringArray("player") instance=ExtResource("6_ewwqx")]
layout_mode = 1
player = NodePath("../../..")

[node name="CharacterPortrait" parent="CanvasLayer/MainHud" instance=ExtResource("7_11g0x")]
layout_mode = 1

[node name="Inventory_UI" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("3_503nj")]
visible = false
player = NodePath("../..")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="InGameMenu" parent="CanvasLayer2" instance=ExtResource("4_4cfvg")]
