[gd_scene load_steps=6 format=3 uid="uid://dvx16y3wfjqmn"]

[ext_resource type="Script" path="res://Scripts/UI/HUD/countdown.gd" id="1_enqjw"]
[ext_resource type="FontFile" uid="uid://d2k61ghxrtrwo" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="2_gi37g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jpri"]
bg_color = Color(0.856865, 0.490489, 0.302263, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_816rx"]
bg_color = Color(0.172525, 0.684122, 0.651669, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yfvfm"]
font = ExtResource("2_gi37g")
font_size = 21
font_color = Color(0.94902, 1, 0.94902, 1)

[node name="Countdown" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_enqjw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_right = 35.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1jpri")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_816rx")

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "30:00.00"
label_settings = SubResource("LabelSettings_yfvfm")
