[gd_scene load_steps=5 format=3 uid="uid://bcurgnhp8q87f"]

[ext_resource type="Script" path="res://Scripts/UI/HUD/health_hud.gd" id="1_hpiru"]
[ext_resource type="PackedScene" uid="uid://ccske06ximr3e" path="res://Scenes/UI/HUD/HealthUnit.tscn" id="2_fpa21"]
[ext_resource type="Texture2D" uid="uid://dhbyqja3vdmo6" path="res://Assets/Textures/UI Screens/MainGameplayUI/main_gameplay_gui_health_bar_heart.png" id="3_50dha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a64xu"]

[node name="HealthHUD" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_hpiru")
health_unit_scene = ExtResource("2_fpa21")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 17

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a64xu")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Heart" type="TextureRect" parent="MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_50dha")
expand_mode = 2
stretch_mode = 3

[node name="HealthUnits" type="HBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
