[gd_scene load_steps=3 format=3 uid="uid://dy0ywoisr1r7c"]

[ext_resource type="Script" path="res://Scripts/UI/HUD/weapon_slot.gd" id="1_xle4m"]
[ext_resource type="Texture2D" uid="uid://45h8oqtkrxee" path="res://Assets/Textures/UI Screens/MainGameplayUI/ItemSlots/main_gameplay_ui_item_slot.png" id="2_orqa1"]

[node name="WeaponSlot" type="Control"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 3
anchors_preset = 0
offset_right = 42.0
offset_bottom = 42.0
script = ExtResource("1_xle4m")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 48.0
offset_bottom = 48.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2
texture = ExtResource("2_orqa1")

[node name="WeaponTexture" type="TextureRect" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
