[gd_scene load_steps=5 format=3 uid="uid://ca7dlt5ty4k4i"]

[ext_resource type="Script" path="res://Scripts/Puzzles/mine.gd" id="1_ol5lf"]
[ext_resource type="Texture2D" uid="uid://ing6owon4h0j" path="res://Assets/Textures/Environment/Props/TrainingRoom_Mine_Sheet.png" id="2_43kqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mxype"]
atlas = ExtResource("2_43kqj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44l5j"]

[node name="Mine" type="Node2D"]
script = ExtResource("1_ol5lf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mxype")
region_enabled = true
region_rect = Rect2(0, 0, 24, 24)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_44l5j")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_entered"]
