[gd_scene load_steps=3 format=3 uid="uid://dgi1brdlomfxi"]

[ext_resource type="Texture2D" uid="uid://cp3dhcs16eyr5" path="res://Assets/Textures/Environment/Props/MovableCrate.png" id="1_8naq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpvbg"]
size = Vector2(24, 24)

[node name="MovableCrate" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_8naq5")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_rpvbg")
