[gd_scene load_steps=11 format=3 uid="uid://2k5ire51woed"]

[ext_resource type="PackedScene" uid="uid://b5qg3kguoxqbw" path="res://Scenes/UI/Components/Bulb.tscn" id="1_33trr"]
[ext_resource type="Script" path="res://Scripts/UI/code_bulbs.gd" id="1_qanxn"]
[ext_resource type="Texture2D" uid="uid://cobu17jlasrtf" path="res://Assets/Textures/UI Screens/TerminalUI/terminal_bulb_sheet.png" id="3_xh5o2"]
[ext_resource type="Texture2D" uid="uid://cnxpf2ilfn0g" path="res://Assets/Textures/UI Screens/TerminalUI/terminal_bulb_checkmarks_sheet.png" id="4_3rrku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cl38k"]
atlas = ExtResource("3_xh5o2")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6cwy"]
atlas = ExtResource("3_xh5o2")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei74f"]
atlas = ExtResource("4_3rrku")
region = Rect2(0, 0, 36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wmyy"]
atlas = ExtResource("3_xh5o2")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_egciw"]
atlas = ExtResource("3_xh5o2")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dhpx"]
atlas = ExtResource("4_3rrku")
region = Rect2(36, 0, 36, 24)

[node name="CodeBulbs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qanxn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="IncorrectBulb" parent="MarginContainer/HBoxContainer/MarginContainer" instance=ExtResource("1_33trr")]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
normal_state_texture = SubResource("AtlasTexture_cl38k")
active_state_texture = SubResource("AtlasTexture_a6cwy")
icon_texture = SubResource("AtlasTexture_ei74f")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="CorrectBulb" parent="MarginContainer/HBoxContainer/MarginContainer2" instance=ExtResource("1_33trr")]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
normal_state_texture = SubResource("AtlasTexture_1wmyy")
active_state_texture = SubResource("AtlasTexture_egciw")
icon_texture = SubResource("AtlasTexture_8dhpx")
