[gd_scene load_steps=6 format=3 uid="uid://ts27uiko6jgi"]

[ext_resource type="Script" path="res://Scripts/UI/continue_screen.gd" id="1_wm58f"]
[ext_resource type="FontFile" uid="uid://b11wk7udkbr1a" path="res://Assets/Fonts/NanoPlus.ttf" id="2_ewh0a"]
[ext_resource type="PackedScene" uid="uid://dvx16y3wfjqmn" path="res://Scenes/UI/HUD/Countdown.tscn" id="2_qwxaf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d36x3"]
bg_color = Color(0.0509804, 0.101961, 0.101961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_460fw"]
font = ExtResource("2_ewh0a")
font_color = Color(0.94902, 1, 0.94902, 1)

[node name="ContinueScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wm58f")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d36x3")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2

[node name="Tries" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press any key to continue"
label_settings = SubResource("LabelSettings_460fw")

[node name="Countdown" parent="." node_paths=PackedStringArray("timer") instance=ExtResource("2_qwxaf")]
layout_mode = 1
timer = NodePath("../Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
