[gd_scene load_steps=2 format=3 uid="uid://d1d6n6gjcq7lu"]

[ext_resource type="Script" path="res://Scripts/UI/display_options.gd" id="1_748g2"]

[node name="DisplayOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_748g2")
items = Array[float]([1.0, 1.5, 2.0])

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
offset_right = 186.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="HSplitContainer"]
layout_mode = 2
text = "Factor"

[node name="ItemList" type="ItemList" parent="HSplitContainer"]
layout_mode = 2
allow_search = false
auto_height = true
max_columns = 3

[connection signal="item_activated" from="HSplitContainer/ItemList" to="." method="_on_item_list_item_activated"]
[connection signal="item_clicked" from="HSplitContainer/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="item_selected" from="HSplitContainer/ItemList" to="." method="_on_item_list_item_selected"]
