[gd_scene load_steps=6 format=3 uid="uid://buebfnq6h73uq"]

[ext_resource type="Script" path="res://Scripts/UI/item_detail.gd" id="1_5fqi3"]
[ext_resource type="FontFile" uid="uid://b11wk7udkbr1a" path="res://Assets/Fonts/NanoPlus.ttf" id="2_rc8eb"]
[ext_resource type="FontFile" uid="uid://dne07x6s8od4t" path="res://Assets/Fonts/ImpactfulBits.ttf" id="3_uehay"]

[sub_resource type="LabelSettings" id="LabelSettings_2x2n8"]
font = ExtResource("2_rc8eb")
font_color = Color(0.94902, 1, 0.94902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_klenw"]
font = ExtResource("3_uehay")
font_size = 13
font_color = Color(0.94902, 1, 0.94902, 1)

[node name="ItemDetail" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5fqi3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 1.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ItemName" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_2x2n8")

[node name="ItemDecription" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_klenw")
autowrap_mode = 3
