[gd_scene load_steps=3 format=3 uid="uid://cdsvcila2e5bt"]

[ext_resource type="PackedScene" uid="uid://drjv0owirpjnj" path="res://Scenes/UI/AudioSettings.tscn" id="1_oa40a"]
[ext_resource type="PackedScene" uid="uid://d1d6n6gjcq7lu" path="res://Scenes/UI/DisplayOptions.tscn" id="2_ru4mw"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Audio settings
"

[node name="AudioSettings" parent="VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_oa40a")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Display settings"

[node name="DisplayOptions" parent="VBoxContainer/MarginContainer2/VBoxContainer" instance=ExtResource("2_ru4mw")]
layout_mode = 2
