[gd_scene load_steps=2 format=3 uid="uid://cwtts77uj8iko"]

[ext_resource type="Script" path="res://Scripts/UI/paginated_leaderboard.gd" id="1_dypxr"]

[node name="PaginatedLeaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dypxr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 40

[node name="Prev" type="Button" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "Prev
"

[node name="List" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 40

[node name="Next" type="Button" parent="HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "Next"

[connection signal="pressed" from="HBoxContainer/MarginContainer/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer2/Next" to="." method="_on_next_pressed"]
