[gd_scene load_steps=8 format=3 uid="uid://f7kk4ik4y6nf"]

[ext_resource type="Script" path="res://Scripts/UI/title_screen.gd" id="1_sjedc"]
[ext_resource type="PackedScene" uid="uid://dalw1j1ywe5ld" path="res://Scenes/UI/how_to_play.tscn" id="2_3ucy5"]
[ext_resource type="Theme" uid="uid://c2uonwa1vk1wu" path="res://Assets/UI Themes/MainUITheme.tres" id="2_72ub3"]
[ext_resource type="PackedScene" uid="uid://cdsvcila2e5bt" path="res://Scenes/UI/Options.tscn" id="2_tkngc"]
[ext_resource type="PackedScene" uid="uid://c6clpjw1d7r4c" path="res://Scenes/UI/Leaderboard_UI.tscn" id="3_x4kl0"]
[ext_resource type="PackedScene" uid="uid://kla82x8vaxaa" path="res://Scenes/UI/credits.tscn" id="5_kx7lw"]
[ext_resource type="Texture2D" uid="uid://di3vnn00x1ytk" path="res://Assets/Textures/game_logo_v2.png" id="6_y6alw"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjedc")
game_scene = ExtResource("2_3ucy5")
options_scene = ExtResource("2_tkngc")
leaderboard_scene = ExtResource("3_x4kl0")
credits_scene = ExtResource("5_kx7lw")

[node name="TempBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94902, 1, 0.94902, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.5
offset_top = 30.0
offset_right = 232.5
offset_bottom = 140.0
grow_horizontal = 2
texture = ExtResource("6_y6alw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -122.0
offset_right = 54.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_72ub3")
text = "START GAME"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_72ub3")
text = "OPTIONS"

[node name="Leaderboard" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_72ub3")
text = "LEADERBOARD"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_72ub3")
text = "CREDITS"
