[gd_scene load_steps=5 format=3 uid="uid://mhpeev6v0e1o"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemy.gd" id="1_5gn1u"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f1f6h"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_cd7fy"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq8dc"]
size = Vector2(90, 20)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_5gn1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_f1f6h")

[node name="Hearing" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hearing"]
shape = SubResource("CircleShape2D_cd7fy")

[node name="FOV" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FOV"]
position = Vector2(35, 0)
shape = SubResource("RectangleShape2D_nq8dc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
