[gd_scene load_steps=3 format=3 uid="uid://mhpeev6v0e1o"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_5gn1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cd7fy"]
radius = 80.0

[node name="Enemy" type="CharacterBody2D" groups=["Damageable"]]
motion_mode = 1
script = ExtResource("1_5gn1u")

[node name="Hearing" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hearing"]
shape = SubResource("CircleShape2D_cd7fy")

[node name="FOV" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="FOV"]
polygon = PackedVector2Array(0, 0, 80, -40, 80, 40)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["Damageable"]]
path_metadata_flags = 0
simplify_path = true
simplify_epsilon = 10.0
debug_enabled = true

[node name="Prompt" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -24)
