[gd_scene load_steps=9 format=3 uid="uid://pmnrd8y6xych"]

[ext_resource type="PackedScene" uid="uid://mhpeev6v0e1o" path="res://Scenes/Enemies/Enemy.tscn" id="1_r1qu4"]
[ext_resource type="PackedScene" uid="uid://buaefirbgc1l" path="res://Scenes/RangedWeapon_enemy.tscn" id="2_myrgh"]
[ext_resource type="SpriteFrames" uid="uid://o4exvv41n83p" path="res://Resources/soldier_animations.tres" id="3_fpsx0"]
[ext_resource type="Script" path="res://Scripts/Enemies/patrolling.gd" id="3_l78p3"]
[ext_resource type="Script" path="res://Scripts/Enemies/investigating.gd" id="4_7marf"]
[ext_resource type="PackedScene" uid="uid://b7f4o17h103ph" path="res://Scenes/Components/HealthComponent.tscn" id="4_vp6ie"]
[ext_resource type="Script" path="res://Scripts/Enemies/chasing.gd" id="5_tuxl7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6yt1"]
height = 24.0

[node name="PatrollingSoldier" type="Node2D"]

[node name="Enemy" parent="." node_paths=PackedStringArray("idle_state", "investigating_state", "chasing_state") instance=ExtResource("1_r1qu4")]
idle_state = NodePath("Patrol")
investigating_state = NodePath("Inv")
chasing_state = NodePath("chase")
weapon_scn = ExtResource("2_myrgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CapsuleShape2D_l6yt1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
sprite_frames = ExtResource("3_fpsx0")
animation = &"death"
frame = 31
frame_progress = 1.0

[node name="HealthComponent" parent="Enemy" instance=ExtResource("4_vp6ie")]
default_health = 15
max_health = 15

[node name="Patrol" type="Node2D" parent="Enemy"]
script = ExtResource("3_l78p3")

[node name="chase" type="Node2D" parent="Enemy"]
script = ExtResource("5_tuxl7")
chasing_speed = 40.0

[node name="Inv" type="Node2D" parent="Enemy"]
script = ExtResource("4_7marf")
